body {
    align-items: center;
    background-color: #28A9FC;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-size: cover;
}

.form {    
    background-color: white;
    box-sizing: border-box;
    height: 543px;
    padding: 20px;
    width: 370px;
}

.logo {
    background-color: white;
    width: 45px;
    height: 45px;
}

.top{
    display: inline-flex;
    align-items: center;
    font-size: 17px;
    font-family: Poppins;
    font-weight: 600;
    
}

.title {    
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {    
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

.ic1 {
    margin-top: 30px;
}

.ic2 {
    margin-top: 30px;
}

.input {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px black;    
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
    color: #65657b;
    font-family: Poppins;
}

.submit {
    background-color: #198CFE;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
}

.submit:active {
    background-color: #00004d;
}
